SPRING_APPLICATION_NAME=
SERVER_PORT=

JOB_SERVICE_URL=
COMPANY_SERVICE_URL=
REVIEW_SERVICE_URL=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=
SPRING_JPA_DATABASE=
SPRING_JPA_DATABASE_PLATFORM=

EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=
EUREKA_CLIENT_REGISTER_WITH_EUREKA=
EUREKA_CLIENT_FETCH_REGISTRY=

MANAGEMENT_TRACING_SAMPLING_PROBABILITY=
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=

SPRING_RABBITMQ_HOST=
SPRING_RABBITMQ_PORT=
SPRING_RABBITMQ_USERNAME=
SPRING_RABBITMQ_PASSWORD=
